//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Parse/Parse.h"
    #import "NonParseStore.h"
    #import "NonParseFood.h"
    #define REDCOLOR [UIColor colorWithRed:0.78 green:0 blue:0.0078 alpha:1];
    #define BAYCOLOR [UIColor colorWithRed:0.96 green:0.92 blue:0.73 alpha:1];
    #define GREENCOLOR [UIColor colorWithRed:0 green:0.43 blue:0.25 alpha:1];
    #define DARKBAYCOLOR [UIColor colorWithRed:1 green:0.85 blue:0.41 alpha:1];
#define nonParseStoreArray @[[[NonParseStore alloc] initWithString:@"Sonoma Hwy 12" withLocation:[[CLLocation alloc] initWithLatitude:38.307886 longitude:-122.47865] withPhone:@"(707) 938-3600" withAddress:@"18636 Hwy 12 Sonoma, CA 95476"], [[NonParseStore alloc] initWithString:@"Napa Jefferson St." withLocation:[[CLLocation alloc] initWithLatitude:38.316936 longitude:-122.298618] withPhone:@"(707) 257-3300" withAddress:@"3085 Jefferson St Napa, CA 94558"], [[NonParseStore alloc] initWithString:@"Sonoma Plaza" withLocation:[[CLLocation alloc] initWithLatitude:38.293873 longitude:-122.457786] withPhone:@"(707) 938-8300" withAddress:@"8 W Spain St Sonoma, CA 95476"]];

#define nonParseAppetizersArray @[[[NonParseFood alloc] initWithString:@"Garlic Fries" withPrice:@4 withSegmentedControl:@[@"Small", @"Large"] withPriceControl:@[@4, @6.65] withAddItem:nil withaddItemPrice:nil withDetail:@"Crispy fries topped with fresh garlic, parsley and parmesan." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Mary's French Fries" withPrice:@3 withSegmentedControl:@[@"Small", @"Large"] withPriceControl:@[@3,@4.55] withAddItem:nil withaddItemPrice:nil withDetail:@"Mary’s crispy french fries." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Sautéed Vegetables" withPrice:@4.25 withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Fresh zucchini, mushrooms, spinach, red onions and roasted red peppers sautéed with garlic." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Simple Pasta" withPrice:@8.25 withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Spaghetti, rigatoni, penne or linguine with your choice of meat, marinara or pesto sauce." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Bruschetta" withPrice:@7.15 withSegmentedControl:@[] withPriceControl:@[] withAddItem:@"Add cheese" withaddItemPrice:@1 withDetail:@"Toasted sourdough topped with diced fresh tomatoes, garlic, basil and olive oil. If you add cheese, choose between feta and mozzarella and write desired cheese in food request textfield." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Shrimp Bruschetta" withPrice:@8.25 withSegmentedControl:@[@"4 slices", @"6 slices"] withPriceControl:@[@8.25, @10.25] withAddItem:nil withaddItemPrice:nil withDetail:@"Shrimp sauteed in a creamy white wine and lemon sauce, served on crisp slices of sourdough." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Chicken Strips" withPrice:@7.65 withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Lightly breaded chicken strips served with Mary’s homemade blue cheese or ranch dressing. Not just for kids! Write desired dressing in food request textfield" withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Chicken Wings" withPrice:@7.65 withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Crispy chicken wings tossed with either lemon-herb sauce or spicy Buffalo sauce. Served with your choice of ranch or blue cheese dressing. Write desired dressing in food request textfield." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Calamari Fritti" withPrice:@10.55 withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Crispy, lightly breaded calamari served with your choice of tarter or cocktail sauce. Write desired sauce in food request textfield." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"'He & She'" withPrice:@7.50 withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"A Mary's original, two meatballs topped with our old world meat sauce and plenty of melted mozzarella." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Mozzarella Garlic Bread" withPrice:@4.75 withSegmentedControl:@[@"Regular Order", @"Half Loaf", @"Loaf"] withPriceControl:@[@4.75, @8.50, @12.75] withAddItem:nil withaddItemPrice:nil withDetail:@"Sonoma sourdough topped with garlic butter, oregano, paprika and mozzarella cheese melted to perfection." withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Fresco Pesto Bread Sticks" withPrice:@7.15 withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Mary’s famous pizza dough twists with fresh basil pesto and asiago cheese, baked to perfection. Dip them in homemade ranch dressing."  withImage:[UIImage imageNamed:@"appetizers"]], [[NonParseFood alloc] initWithString:@"Bread Sticks" withPrice:@4.65 withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Mary’s famous pizza dough bread sticks served with butter, homemade pizza sauce or ranch dressing." withImage:[UIImage imageNamed:@"appetizers"]]];

#define nonParseSoupSaladdArray @[[[NonParseFood alloc] initWithString:@"Cobb Salad" withPrice:[NSNumber numberWithFloat:12.45] withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Chicken, bacon, blue cheese, egg, avocado and marinated tomatoes on chopped lettuce." withImage:[UIImage imageNamed:@"saladsoup"]], [[NonParseFood alloc] initWithString:@"Southwestern Shrimp Salad" withPrice:[NSNumber numberWithFloat:12.55] withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Spicy seared shrimp on a bed of black beans, corn, green onions, crispy tortilla strips, fresh tomatoes and shredded lettuce tossed with cilantro-ranch dressing." withImage:[UIImage imageNamed:@"saladsoup"]], [[NonParseFood alloc] initWithString:@"Italian Chopped Salad" withPrice:[NSNumber numberWithFloat:9.65] withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"Julienned salami and pepperoni, grated parmesan, sliced olives and garbanzo beans all tossed with shredded lettuce and our famous homemade Sonoma Italian dressing. Served with our fresh focaccia." withImage:[UIImage imageNamed:@"saladsoup"]], [[NonParseFood alloc] initWithString:@"Spinach Salad" withPrice:[NSNumber numberWithFloat:9.15] withSegmentedControl:@[] withPriceControl:@[] withAddItem:@"Add chicken" withaddItemPrice:@3 withDetail:@"Fresh spinach tossed with walnuts, raisins, cranberries, red onions and crumbled blue cheese.  We recommend our tamari dressing." withImage:[UIImage imageNamed:@"saladsoup"]], [[NonParseFood alloc] initWithString:@"Caesar Salad" withPrice:[NSNumber numberWithFloat:5.65] withSegmentedControl:@[@"Small", @"Large"] withPriceControl:@[@5.65, @9.15] withAddItem:nil withaddItemPrice:nil withDetail:@"Romaine lettuce, fresh Sonoma sourdough croutons and grated parmesan cheese tossed with Mary’s special Caesar dressing." withImage:[UIImage imageNamed:@"saladsoup"]], [[NonParseFood alloc] initWithString:@"Mary's Signature Salad" withPrice:[NSNumber numberWithFloat:5.75] withSegmentedControl:@[@"Small", @"Large"] withPriceControl:@[@5.75, @9.95] withAddItem:@"Add chicken" withaddItemPrice:@3 withDetail:@"Straight from the Original Shack. Sliced salami, grated mozzarella, marinated three-bean salad, hard-cooked eggs, sliced beets and fresh carrots, mushrooms, tomato and red onion on a bed of iceberg lettuce." withImage:[UIImage imageNamed:@"saladsoup"]], [[NonParseFood alloc] initWithString:@"Soup & Salad Combo" withPrice:[NSNumber numberWithFloat:9.60] withSegmentedControl:@[] withPriceControl:@[] withAddItem:nil withaddItemPrice:nil withDetail:@"A bowl of our homemade soup of the day and your choice of a small Mary’s or Caesar salad served with fresh sourdough bread." withImage:[UIImage imageNamed:@"saladsoup"]], [[NonParseFood alloc] initWithString:@"Homemade Soup of the Day" withPrice:[NSNumber numberWithFloat:3] withSegmentedControl:@[@"Cup", @"Bowl"] withPriceControl:@[@3, @5.95] withAddItem:nil withaddItemPrice:nil withDetail:@"Made from Mary’s own family recipes, and changing with the day and the season.  Served with fresh bread." withImage:[UIImage imageNamed:@"saladsoup"]]];
#endif
